@widthPhonePanel: 40vw;

.background {
   position: absolute;
   width: 100vw;
   height: 101vh;
   background-image: url('../img/background.jpg');
   background-size: cover;
   .landingPage__doublearrow {
      position: absolute;
      right: 0;
      height: 101vh;
      width: 10vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 50px;
      color: rgba(225, 207, 187, 1);
      opacity: .7;
      animation: .3s infinite alternate opacityPulse;
      cursor: pointer;
      z-index: 10;
   }
}
@media only screen and (max-width: 675px) {
   .background {
      height: 201vh;
      background-size: cover;
      background-position: center;
   }   
   .landingPage__doublearrow {
      display: none;
   }
}

.landingPage__doublearrow {
   position: absolute;
   right: 0;
   height: 101vh;
   width: 10vw;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   font-size: 50px;
   color: rgba(225, 207, 187, 1);
   opacity: .7;
   animation: .3s infinite alternate opacityPulse;
   cursor: pointer;
   z-index: 3;
}
@media only screen and (max-width: 675px) {
   .landingPage__doublearrow {
      display: none;
   }
}

@keyframes opacityPulse {
   from {opacity: .75;}
   to {opacity: 1;}
}


.landingPage__container {
   .spielbetrieb__container {
      position: relative;
      height: 100vh;
      z-index: 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .spielbetrieb__logoAndText {
         transition: transform 1s ease;
         text-align: center;
         .spielbetrieb__logo {
            width: 300px;
            filter: invert(1);
         }
         @media only screen and (max-width: 675px) {
            .spielbetrieb__logo {
               width: 50vw;
            }
         }
         .spielbetrieb__text {
            font-size: 33px;
            font-family: "Roboto", Sans-serif;
            letter-spacing: 5px;
            color: rgba(225, 207, 187, 1);
            font-weight: 600;
         }
         @media only screen and (max-width: 675px) {
            .spielbetrieb__text {
               font-size: 22px;
            }
         }
         .spielbetrieb__subtext {
            font-size: 13px;
            font-family: "Roboto", Sans-serif;
            letter-spacing: 10px;
            color: rgba(225, 207, 187, 1);
            font-weight: 300;
            margin-top: 10px;
            opacity: .5;
         }
         .spielbetrieb__links {
            .spielbetrieb__link {
               display: inline-flex;
               padding: 30px 20px 0 20px;
               font-size: 16px;
               a {
                  color: rgba(225, 207, 187, 1);
                  cursor: pointer;
                  opacity: .5;
                  &:hover {
                     opacity: 1;
                  }
               }
            }
         }
      }
   }
   .phone__container {
      position: absolute;
      display: flex;
      height: 100vh;
      top: 0;
      right: 0;
      width: @widthPhonePanel;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 1;
      .phone {
         position: relative;
         transform: translate3d(30vw, 0, 0);
         transition: transform 1s ease;
         z-index: 1;
         cursor: pointer;
      }
      @media only screen and (max-width: 675px) {
         .phone {
           display: none;
         }
      }
   }
   .phone__mobileContainer {
      display: none;
      height: 100vh;
      z-index: 10;
      flex-direction: column;
      align-items: center;
      justify-content: center;
   }
   @media only screen and (max-width: 675px) {
      .phone__mobileContainer {
        display: flex;
      }
   }
}